<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ai0-1X-XZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="dgp-5Q-AOB">
            <objects>
                <tableViewController id="2QC-pw-a3i" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YHA-cS-g2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListProtoTypeCell" textLabel="KNx-FL-iGl" detailTextLabel="cq3-P8-hhD" style="IBUITableViewCellStyleSubtitle" id="HI7-q1-xts">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="HI7-q1-xts" id="Mi0-VD-RkP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1. Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNx-FL-iGl">
                                            <rect key="frame" x="15" y="3" width="139" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date Completed/Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq3-P8-hhD">
                                            <rect key="frame" x="15" y="25" width="140" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2QC-pw-a3i" id="gj0-Yz-WW6"/>
                            <outlet property="delegate" destination="2QC-pw-a3i" id="YkS-iK-VWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="JM0-MB-AQi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pv8-zG-VcQ">
                            <connections>
                                <segue destination="1X6-90-CNF" kind="modal" identifier="AddToDoSegue" id="ACW-Ng-sB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sU-bJ-sAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="11"/>
        </scene>
        <!--Add Something To Do-->
        <scene sceneID="m6Z-Xb-uHX">
            <objects>
                <viewController id="2QE-hd-0hp" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noW-5L-UNG"/>
                        <viewControllerLayoutGuide type="bottom" id="UgO-lF-NSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2q-3J-Lm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-lz-QD6">
                                <rect key="frame" x="20" y="135" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="2QE-hd-0hp" id="ki7-m8-eed"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2vy-lz-QD6" secondAttribute="trailing" constant="26" id="F7C-nb-4pl"/>
                            <constraint firstItem="2vy-lz-QD6" firstAttribute="leading" secondItem="X2q-3J-Lm2" secondAttribute="leading" constant="20" id="YbI-k6-aBu"/>
                            <constraint firstItem="2vy-lz-QD6" firstAttribute="top" secondItem="noW-5L-UNG" secondAttribute="bottom" constant="71" id="yhJ-64-NT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Something To Do" id="LKV-nD-Jcq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Iii-he-fVp">
                            <connections>
                                <segue destination="kFd-1s-5s6" kind="unwind" unwindAction="unwindToList:" id="TP9-Hq-m2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2qK-Tv-kz6">
                            <connections>
                                <segue destination="kFd-1s-5s6" kind="unwind" unwindAction="unwindToList:" id="ceq-hC-xz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btDoneButton" destination="2qK-Tv-kz6" id="wPM-im-bA9"/>
                        <outlet property="txtAddItem" destination="2vy-lz-QD6" id="ihA-a1-HWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd9-jz-Czw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kFd-1s-5s6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cws-Vw-4Ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai0-1X-XZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT3-xg-3Bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QC-pw-a3i" kind="relationship" relationship="rootViewController" id="8sP-C0-lK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8I-UZ-aEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4h-nP-CiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1X6-90-CNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="be1-HI-HZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QE-hd-0hp" kind="relationship" relationship="rootViewController" id="Brs-5z-rQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8C-V3-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="11"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
